# CREDZY

./: build.gradle  settings.gradle
src/main/java/com/crdz/credzy/: CredzyApplication.java
src/main/java/com/crdz/credzy/config/: CustomerConfig.java
src/main/java/com/crdz/credzy/controller/: CustomerController.java  MerchantController.java  OfferController.java  homePageController.java
src/main/java/com/crdz/credzy/dtos/: CustomerOrderDto.java  CustomerOutputDto.java  HomePageOutputDto.java  LoginDto.java  MerchantAppDto.java  MerchantOutputDto.java  OfferDto.java  OfferGrabbedDto.java  SimpleMailTemplate.java  TopBrandOutputDto.java  UserSignupDto.java
src/main/java/com/crdz/credzy/exception/: CustomerExitsException.java
src/main/java/com/crdz/credzy/model/: Advertisements.java  Categories.java  City.java  CrazyDeals.java  Customer.java  CustomerOrders.java  CustomerVerification.java  Merchants.java  Offer.java  OfferSubscriptionMapping.java  Offers.java  State.java  TopBrands.java
src/main/java/com/crdz/credzy/repository/: AdvertisementsRepository.java  CategoriesRepository.java  CityRepository.java  CrazyDealsRepository.java  CustomerOrdersRepository.java  CustomerRepository.java  CustomerVerificationRepository.java  MerchantRepository.java  MerchantsRepository.java  OfferRepository.java  OfferSubscriptionMappingRepository.java  TopBrandsRepository.java
src/main/java/com/crdz/credzy/service/: CustomerService.java  CustomerVerificationService.java  EmailService.java  EmailServiceImpl.java  HomePageService.java  MerchantService.java  RandomString.java
src/main/java/com/crdz/credzy/services/: HomePageService.java
src/main/resources/: application.properties
src/test/java/com/crdz/credzy/: CredzyApplicationTests.java
