###########################  MAIL  ###########################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=work.credzy@gmail.com
spring.mail.password=uqsdlrisngyzlmfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############################  DATABASE  ###########################

spring.datasource.url=jdbc:mysql://awseb-e-nmxz8btmxd-stack-awsebrdsdatabase-5nsttabcd5pi.ckyin2dillcg.ap-northeast-1.rds.amazonaws.com/ebdb
spring.datasource.username=root
spring.datasource.password=rootbhavesh

############################  never change
spring.jpa.hibernate.ddl-auto=update
#########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

####################################################################################